// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\PortScanner.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Port Scanner.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\icon2.ico"
IDI_ICON3               ICON                    "res\\icon3.ico"
#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PORTSCANNER_DIALOG DIALOGEX 0, 0, 338, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Port Scanner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,375,10,50,14
    PUSHBUTTON      "Exit",IDCANCEL,274,57,50,14
    LTEXT           "From:",IDC_STATIC,17,20,24,8
    EDITTEXT        IDC_EDIT1,46,17,106,12,ES_AUTOHSCROLL
    CONTROL         "To:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,35,25,10
    EDITTEXT        IDC_EDIT2,46,34,106,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "IP Address",IDC_STATIC,7,7,152,46
    GROUPBOX        "Ports",IDC_STATIC,163,7,168,46
    EDITTEXT        IDC_EDIT3,170,34,154,12,ES_AUTOHSCROLL
    LTEXT           "Input",IDC_STATIC,172,23,29,8
    COMBOBOX        IDC_COMBO1,271,17,53,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_STATIC,247,19,20,8
    PUSHBUTTON      "Stop",IDC_BUTTON1,198,57,50,14
    PUSHBUTTON      "Scan",IDC_BUTTON2,7,57,50,14
    GROUPBOX        "Results",IDC_STATIC,7,75,324,155
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,61,57,133,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,86,311,121
    PUSHBUTTON      ".html",IDC_BUTTON3,274,211,50,14
    PUSHBUTTON      ".txt",IDC_BUTTON4,217,211,50,14
    LTEXT           "Export:",IDC_STATIC,184,214,26,8
    PUSHBUTTON      "Clear",IDC_BUTTON5,14,211,50,14
    PUSHBUTTON      "Button6",IDC_BUTTON6,256,57,15,14,BS_ICON
END

IDD_SETTINGS DIALOGEX 0, 0, 176, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "TCP Timeout",IDC_STATIC,11,10,46,8
    EDITTEXT        IDC_EDIT1,58,8,29,12,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC,92,10,8,8
    LTEXT           "UDP Timeout",IDC_STATIC,11,26,46,8
    EDITTEXT        IDC_EDIT4,58,24,29,12,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC,92,26,8,8
    LTEXT           "Max concurrent TCP connections",IDC_STATIC,11,42,110,8
    EDITTEXT        IDC_EDIT2,126,40,31,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON1,63,58,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "NetProtect AG"
            VALUE "FileDescription", "Ipv6 Port Scanner"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Port Scanner.exe"
            VALUE "LegalCopyright", "(c) NetProtect AG"
            VALUE "OriginalFilename", "Port Scanner.exe"
            VALUE "ProductName", "Port Scanner"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PORTSCANNER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        VERTGUIDE, 46
        VERTGUIDE, 152
        VERTGUIDE, 170
        VERTGUIDE, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
        HORZGUIDE, 46
        HORZGUIDE, 53
        HORZGUIDE, 71
        HORZGUIDE, 225
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PORTSCANNER_DIALOG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 4, 0
0x4354, 0x0050, 
    IDC_COMBO1, 0x403, 4, 0
0x4455, 0x0050, 
    IDC_COMBO1, 0x403, 10, 0
0x4354, 0x2050, 0x2026, 0x4455, 0x0050, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\PortScanner.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

